#emporium {
    padding: 24px 0;
}

.input {
    &-wrapper {
        width: 250px;
        height: 51px;
        position: relative;
    }

    &-icon {
        position: absolute;
        box-sizing: border-box;
        color: var(--secondary);
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
    }

    &-control {
        padding: 12px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 8px;

        border: 1px solid var(--tertiary-darker);

        &.search {
            padding-left: 36px;
        }

        &:hover {
            border-color: var(--quarternary);
        }

        &:focus {
            border-color: var(--secondary-light);
        }

        ::placeholder {
            color: var(--quarternary);
            font-size: 0.9rem;
            opacity: 0.75;
        }
    }
}

.emporium {
    &-container.shadow-box {
        padding: 0;
        box-shadow: 0 0 6px var(--secondary-light);
    }

    &-content {
        display: flex;
        flex-direction: row;

        @media only screen and (max-width: 768px) {
            flex-direction: column-reverse;
        }

        > :first-child {
            flex: 1;
        }
    }

    &-toolbar {
        padding: 8px 32px;
        border-bottom: 1px solid var(--secondary);
        display: flex;
        gap: 8px;

        .custom-select-container {
            width: 250px;
        }

        @media only screen and (max-width: 768px) {
            padding: 8px;
            .custom-select-container,
            .input-wrapper {
                flex: 1;
            }
        }
    }

    &-sidebar {
        background-color: var(--secondary);
        overflow: auto;
        padding: 16px 8px;
        color: var(--tertiary);

        > :first-child {
            margin-bottom: 8px;
        }

        > .input-wrapper {
            margin-bottom: 16px;
            @media only screen and (max-width: 768px) {
                width: 100%;
            }
        }
    }

    &-grid {
        padding: 24px 32px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 240px);
        gap: 16px;

        @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(auto-fit, 180px);
        }

        @media only screen and (max-width: 1024px) {
            justify-content: center;
        }

        > * {
            padding: 16px 12px 8px;
            box-sizing: border-box;
            height: 300px;
            width: 240px;

            @media only screen and (max-width: 768px) {
                height: 225px;
                width: 180px;
                font-size: calc(0.75 * 1rem);
            }
        }
    }

    &-tags {
        @media only screen and (max-width: 768px) {
            display: flex;
            gap: 8px;

            input[type='checkbox'] {
                margin: 4px;
            }
        }
    }
}

.character-card {
    position: relative;
    border-radius: 8px;
    border: 1px solid transparent;
    box-shadow: 0 0 6px var(--secondary-light);
    background-color: var(--tertiary-light);
    transition: background-color 0.25s ease-in-out;
    cursor: pointer;

    &:hover {
        background-color: var(--tertiary-lighter);
        .character-card-image .blur {
            box-shadow: inset 0 -8px 10px 10px var(--tertiary-lighter);
        }

        .character-card-info {
            background-color: var(--tertiary-lighter);
            box-shadow: 0 -4px 6px var(--tertiary-lighter);
        }
    }

    &:active {
        border: 1px solid var(--secondary);
        transform: scale(0.95);
    }

    &-image {
        position: relative;
        height: 100%;
        width: 100%;
        .blur {
            width: inherit;
            position: absolute;
            bottom: 0;
            top: 0;
            box-shadow: inset 0 -8px 10px 10px var(--tertiary-light);
            transition: box-shadow 0.25s ease-in-out;
        }
        img {
            height: inherit;
            width: inherit;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;

            &.tall {
                object-fit: scale-down;
            }

            &.wide {
                object-fit: cover;
            }
        }
    }

    &-info {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        width: calc(100% - 24px);
        height: 50px;
        background-color: inherit;
        box-shadow: 0 -4px 6px var(--tertiary-light);
        font-weight: 500;
        user-select: none;
        transition-property: background-color, box-shadow;
        transition-duration: 0.25s;
        transition-timing-function: ease-in-out;

        @media only screen and (max-width: 768px) {
            height: calc(0.75 * 50px);
        }

        .character-card-name {
            letter-spacing: -0.5px;
            display: block;
            font-variant: small-caps;
        }
        .character-card-origin {
            font-size: 0.75em;
            color: var(--secondary-darker);
        }
        > img {
            height: 25px;
            object-fit: scale-down;
            margin-left: auto;
            @media only screen and (max-width: 768px) {
                transform: scale(0.75);
            }
        }
    }
}
