footer {
    background-color: var(--primary-darker);
    color: var(--primary-light);
    /*padding: 50px;*/
    margin-top: 50px;
    min-height: 250px;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.footer-grid {
    display: grid;
    width: 100%;
    gap: 35px;
}

.footer-grid-item h3 {
    margin-bottom: 16px;
    color: var(--tertiary)
}

.footer-grid-item p {
    line-height: 1.5;
    font-weight: 400;
}

.footer-grid .avatar {
    width: 100px;
    height: 100px;
    margin-bottom: 12px;
}

.item-1 {
    grid-column-start: initial;
    grid-column-end: initial;
}

.item-2 {
    grid-column-start: initial;
    grid-column-end: initial;
}

.item-3 {
    text-align: center;
    line-height: 1.5;
}

.socials {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 16px 0;
    color: var(--tertiary)
}

.socials > a {
    color: inherit;
    transition: all .2s ease;
}

.socials > a:hover {
    transform: scale(1.125);
}


@media only screen and (min-width: 0) {
    .footer-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-auto-flow: row;
        padding: 50px;
    }

    .footer-grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding-right: 0;
    }

    .socials {
        justify-content: center;
    }
}

@media only screen and (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-auto-flow: row;
        padding: 50px 10%;
    }

    .footer-grid-item {
        display: initial;
        text-align: initial;
        padding-right: 32px;
    }

    .item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .item-2 {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .socials {
        justify-content: start;
    }
}